#With the right environment variables, these 2 properties are optional
spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]

pubsub.subscription.name=[YOUR_SUB_NAME]